<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPExpoepi.master.cs" Inherits="MPExpoepi" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inscri&ccedil;&otilde;es Web</title>
    <meta name="encoding" http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="KeyWords" content="sistema de credenciamento, sistema de credenciamento web, credenciamento, etiqueta, sistema de credenciamento com etiqueta, sistema de credenciamento com código de barras, tecnologia em eventos" />
    <link id="Link1" runat="server" rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="img/favicon.ico" type="image/ico" />
   <%-- <link id="Estilo" href="css/StyleSheet2.css" rel="stylesheet" type="text/css" />--%>
    
    <%--<script type="text/javascript" src="../scripts/JSCFuncoes.js"></script>--%>
    <script type="text/javascript" src="scripts/JSCFuncoes.js"></script>

     <script type="text/javascript" language="JavaScript">
    <!--
         javascript: window.history.forward(1);
    //-->
    </script>

   <%-- <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body onload="maximize()">
    <form id="form1" runat="server" submitdisabledcontrols="true">
    <div id="topo_consad">
    </div>
     <div id="geral" style="left: 3px; top: 3px">
         <div id="topo" runat="server">
            <asp:Image ID="img_Topo" runat="server" />
            <br />
            
        </div>
        <div id="conteudo">
            
            <div id="conteudo_meio">
                <div id="listras">
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            
        </div>
        
    </div>
    </form>
    <div id="rodape">
        <%--<a href="http://www.fazendomais.com.br" target="_blank">--%>
        <%--<asp:Image ID="LogoF" runat="server" ImageUrl="~/img/etiqueta_fm.jpg" TabIndex="10" />--%>&nbsp;<%--</a>--%></div>
</body>
</html>
